{{- $shortname := include "ravendb.name" . -}}

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{$shortname}}
  labels:
    app: {{$shortname}}
    heritage: {{$.Release.Service | quote }}
    release: {{$.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
data:
{{ (.Files.Glob "scripts/create-cluster.sh").AsConfig | indent 2 }}

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: tcp-services
  namespace: ingress-nginx
data:
  {{- range .Values.nodes }}
  {{.publicTcpPort}}: "default/ravendb-{{.nodeIndex}}:38888"
  {{- end }}