kind: ConfigMap
apiVersion: v1
metadata:
  name: ravendb-scripts
  labels:
    app: ravendb
    heritage: {{$.Release.Service | quote }}
    release: {{$.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
data:
{{ (.Files.Glob "scripts/create-cluster.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/get-server-cert.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/update-cert.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/renew-cert.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/set-cert.sh").AsConfig | indent 2 }}
  domain: {{.Values.domain}}

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: tcp-services
  namespace: ingress-nginx
data:
  {{- range .Values.nodes }}
  {{.publicTcpPort}}: "default/ravendb-{{.nodeTag | lower }}:38888"
  {{- end }}
---

apiVersion: v1
kind: Secret
metadata:
  name: ravendb-pack
type: Opaque
data:
{{ (.Files.Glob .Values.packageFilePath).AsSecrets | indent 2 }}

---

apiVersion: v1
kind: Secret
metadata:
  name: ravendb-certs
type: Opaque
data:
  {{- range .Values.nodes }}
  {{.nodeTag | lower}}.pfx: {{ "no-cert" | b64enc}}
  {{- end }}
