{{- $shortname := include "ravendb.name" . -}}

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{$shortname}}
  labels:
    app: {{$shortname}}
    heritage: {{$.Release.Service | quote }}
    release: {{$.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
data:
{{ (.Files.Glob "scripts/create-cluster.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/get-server-cert.sh").AsConfig | indent 2 }}
  domain: {{.Values.domain}}

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: tcp-services
  namespace: ingress-nginx
data:
  {{- range .Values.nodes }}
  {{.publicTcpPort}}: "default/ravendb-{{.nodeTag}}:38888"
  {{- end }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{$shortname}}-pack
type: Opaque
data:
{{ (.Files.Glob .Values.packageFilePath).AsSecrets | indent 2 }}