kind: ConfigMap
apiVersion: v1
metadata:
  name: ravendb-scripts
  namespace: ravendb
  labels:
    app: ravendb
    heritage: {{$.Release.Service | quote }}
    release: {{$.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
data:
{{ (.Files.Glob "scripts/create-cluster.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/get-server-cert.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/update-cert.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/initialize-pod.sh").AsConfig | indent 2 }}
  domain: {{.Values.domain}}

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: tcp-services
  namespace: ingress-nginx
data:
  {{- range .Values.nodes }}
  {{.publicTcpPort}}: "ravendb/ravendb-{{.nodeTag | lower }}:38888"
  {{- end }}
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: ravendb-env
  namespace: ravendb
  labels:
    app: ravendb
data:
  raven_setup_mode: ""
  raven_security_certificate_letsencrypt_email: ""
---
apiVersion: v1
kind: Secret
metadata:
  namespace: ravendb
  name: ravendb-setup-package
type: Opaque
data:
{{ (.Files.Glob .Values.packageFilePath).AsSecrets | indent 2 }}

---

apiVersion: v1
kind: Secret
metadata:
  namespace: ravendb
  name: ravendb-certs
type: Opaque
data:
  {{- range .Values.nodes }}
  {{.nodeTag | lower}}.pfx: {{ "no-cert" | b64enc}}
  {{- end }}

---

  