{{- $paths := .Values.ingress.paths -}}
{{- $shortname := include "ravendb.name" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ravendb.fullname" . }} 
  labels:
    app.kubernetes.io/name: {{ include "ravendb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  ingressClassName: nginx
  rules:
    - host: a.localhost
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service: 
                name: {{ $shortname }}-0
                port:
                  number: 8080
            
    - host: b.localhost
      http:
        paths:
          - pathType: Prefix
            path: / 
            backend:
              service: 
                name: {{ $shortname }}-1
                port:
                  number: 8080 

    - host: c.localhost
      http:
        paths:
          - pathType: Prefix
            path: / 
            backend:
              service: 
                name: {{ $shortname }}-2
                port:
                  number: 8080 
# todo: make dictionary and assign numbers to dns node tags {1:"a", 2:"b", 3:"c" ...}